# Database
DATABASE_URL=""

MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL=""

# Cookie
JWT_SECRET=""
FRONTEND_URL="http://localhost:3000"